{
  "name": "portfolio",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.6"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "^4.1.1",
    "fibers": "^5.0.0",
    "postcss": "^8.3.6",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0"
  }
}
